STRIPE_PUBLISHABLE_KEY="pk_test_51KbOMIIf3wPxByW4CFSnVW3UM0uoSJZa7vaeWdpEFhfdhOzD44jDNryydHHw8SIy1kBbMzVRAtFFK83J3ZvndFP800RA1FwZEO"
STRIPE_SECRET_KEY="sk_test_51KbOMIIf3wPxByW4iNIHuSh526LYcFAgDdI23VzsPHSncRe99PyWPbti0OaveXZbGSbibzitPkTpv0GdYgEXCs6f00FipLjp7x"
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
PRICE="price_1KbOa2If3wPxByW4npFBV09O"
STRIPE_WEBHOOK_SECRET='whsec_7df2b4d7caf834a0ab2fd5062a113c27200c2e498e0cc6bd20218a01c01d77f4'